libsynergy.OPTS += \
  STR:FIRMWARE_NAME:synergy-esp \
  STR:FIRMWARE_VERSION:0.0.2.0 \
  STR:DEFAULT_DEV_NAME:$$(FIRMWARE_NAME) \
  STR:DEFAULT_DEV_DESC: \
  STR:DEFAULT_HTTPD_USERNAME: \
  STR:DEFAULT_HTTPD_PASSWORD: \
  VAL:DEFAULT_HTTPD_SECURITY:1 \
  VAL:DEFAULT_OP_MODE:stap \
  VAL:DEFAULT_PHY_MODE:n \
  STR:DEFAULT_AP_SSID:$$(DEFAULT_DEV_NAME) \
  STR:DEFAULT_AP_PASSWORD: \
  VAL:DEFAULT_AP_CHANNEL:6 \
  VAL:DEFAULT_AP_AUTH_MODE:open \
  VAL:DEFAULT_AP_HIDDEN:0 \
  IP4:DEFAULT_AP_IP:192.168.5.1 \
  IP4:DEFAULT_AP_GATEWAY:$$(DEFAULT_AP_IP) \
  IP4:DEFAULT_AP_NETMASK:255.255.255.0 \
  VAL:DEFAULT_AP_DHCPS:1 \
  IP4:DEFAULT_AP_DHCPS_FROM:192.168.5.100 \
  IP4:DEFAULT_AP_DHCPS_TO:192.168.5.255 \
  STR:DEFAULT_ST_SSID: \
  STR:DEFAULT_ST_PASSWORD: \
  VAL:DEFAULT_ST_DHCPC:1 \
  IP4:DEFAULT_ST_IP:192.168.5.1 \
  IP4:DEFAULT_ST_GATEWAY:$$(DEFAULT_ST_IP) \
  IP4:DEFAULT_ST_NETMASK:255.255.255.0 \
  STR:DEFAULT_ST_HOSTNAME:$$(FIRMWARE_NAME)
